.benefits * {
  margin-top: 0;
}

.benefits__list {
  .list();
  margin: 0 22px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.benefits__item {
  padding-left: 48px;
  margin-bottom: 26px;

  &:first-child {
    .bg-item(@icon-house);

    @media (max-width: @mobile-width-only) {
      background-size: 39px 36.83px;
    }
  }

  &:nth-child(2) {
    .bg-item(@icon-burger);

    br {
      display: none;
    }

    @media (max-width: @mobile-width-only) {
      background-size: 40px 34.9px;
      order: 3;
    }

    @media (min-width: @desktop-width) {
      br {
        display: block;
      }
    }
  }

  &:last-child {
    .bg-item(@icon-gift);

    @media (max-width: @mobile-width-only) {
      background-size: 32px 38px;
      width: auto;
    }

    /* @media (min-width: @desktop-width) {
      width: 282px;
    } */
  }

  & *:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding-left: 0;
    padding-top: 98px;
    text-align: center;
    min-width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 282px;
  }
}

.benefits__title {
  padding-top: 10px;
  .font-inherit();

  @media (min-width: @tablet-width) {
    padding-top: 0;
    font-size: 21px;
  }
}

.benefits__text {
  @media (max-width: )

  &:first-child {

  }

  @media (min-width: @tablet-width) {

  }
}
