.block-sedona {
  .bg(@color-text1; @bg-img-sedona);
  min-height: 158px;
}

.block-sedona--form {
  margin-bottom: 36px;
}

.block-sedona--gallery {
  margin-bottom: 24px;
}

.block-sedona__img {
  margin-top: 52px;
}
