.box-checked {
  margin-top: 0;
  margin-right: 13px;
  margin-left: 24px;
  margin-bottom: 54px;
  padding-left: 60px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &--radio {
    margin-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 0;
  }
}

.box-checked__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.box-checked__label {
  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    left: 0;
    background-color: @bg-input;
  }
}
