.box-text {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.box-text__label {
  .size(14px, inherit, 400);
}

.box-text__input {
  border: none;
  padding-left: 22px;
  .dimensions(100%, 58px);
  line-height: 26px;
  background-color: @bg-input;

  &::placeholder {
    color: @color-link;
  }
}
