.cause {
  @media (min-width: @tablet-width) {
    & {
      display: flex;
    }
  }
}

.cause__box {
  padding-top: 39px;
  padding-bottom: 37px;
  .bg(@bg-cause, none);
  .color-text(@color-text2);

  @media (min-width: @tablet-width) {
    & {
      padding: 40px 32px;
      width: 256px;
    }
  }

  &--top {
    padding-top: 55px;

    @media (min-width: @tablet-width) {
      & {
        padding-top: 40px;
      }
    }
  }

  &--bottom {
    order: 2;
  }

  & * {
    margin-top: 0;
    margin-bottom: 20px;
  }

  & *:last-child {
    margin-bottom: 0;
  }
}

.cause__title {
  .font-inherit();
}

.cause__text {
  .color-text(@color-text2);
}

.couse__img {
  display: block;
}
