.cause-1 {
  @media (min-width: @tablet-width) {
    & {
      display: flex;
    }
  }
}

.cause-1__box {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    & {
      padding-top: 0px;
    }
  }
}
