.container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "impression introduceyourself"
      "contacts contacts"
      "attraction attraction";
  }
}

.container .leave-a-review__fieldset:last-of-type {
  border-bottom: 1px solid @color-line;

  @media (min-width: @tablet-width) {
    border-bottom: 0;
  }
}
