.describe-your-emotions {
  box-sizing: border-box;
}

.describe-your-emotions__legend {
  margin-bottom: 15px;
}

.describe-your-emotions__textarea {
  margin: 0 20px;
  border: none;
  padding: 13px 22px 29px;
  width: 279px;
  height: 160px;
  background-color: @bg-input;
  box-sizing: border-box;
}

.leave-a-review__btn {
  .dimensions(280px, 58px);
  margin: 0 auto;
  border: none;
  font-size: 21px;
  color: @color-text2;
  background-color: @bg-cause;
}
