.error {
  padding: 0 40px;
  padding-bottom: 35px;
  top: 1486px;

  @media (min-width: @tablet-width) {
    width: 400px;
    top: 1410px;
  }
}

.error__title {
  margin-top: 40px;
}

.error__text {
  margin-bottom: 22px;
}

.error__btn {
  .dimensions(180px, 58px);
}
