.find-a-hotel {
  padding-top: 33px;
  padding-bottom: 49px;
}

.find-a-hotel * {
  margin-top: 0;
}

.find-a-hotel__title,
.find-a-hotel__text {
  font-size: 21px;
  line-height: 18px;
}

.find-a-hotel__title {
  margin-bottom: 21px;
}

.find-a-hotel__text {
  .color-text(@color-text1);
  margin-bottom: 27px;
  font-weight: 400;
}
