.form-modal {
  padding: 0 40px;
  text-align: center;
  background-color: @color-text2;
  box-shadow: 0 7px 15px @form-modal;
}

.form-modal__title {
  .size(inherit, inherit, inherit);
}

.form-modal__text {
  .size(14px, 24px, 400);
}

.form-modal__btn {
  border: 0;
  color: @color-text2;
  background-color: @bg-cause;
}
