.img-block__list {
  .list();
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.img-block__item {
  padding-top: 22px;
  padding-bottom: 21px;
  border-bottom: 1px solid @color-line;

  &:first-child {
    border-top: 1px solid @color-line;
  }

  & * {
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      grid-column: 1 / span 2;
     /*  grid-column: 1 / -1;
      grid-row: 1; */
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      grid-column: 1 / span 3;
    }
  }
}

.img-block__title,
.img-block__author,
.img-block__likes {
  .size(14px, 24px, inherit);
}

.img-block__author {
  font-weight: 400;
  margin-bottom: 13px;
}

.img-block__img {
  display: block;
  margin-bottom: 11px;
}
