.introduce-yourself {
  grid-area: introduceyourself;
}

.introduce-yourself__legend {
  margin-bottom: 19px;
}

.introduce-yourself__box {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
