.intro__box {
  margin-bottom: 32px;
  padding-top: 90px;
  padding-bottom: 40px;
  background-color: @color-text1;
  background-image:
    @bgi-vector-left-mobile,
    @bgi-vector-rigth-mobile,
    @bg-img-intro;
  background-position:
    0 bottom,
    right bottom,
    0 0;
  background-repeat: no-repeat;
  min-height: 389px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43.5px;
    padding-top: 77px;
    padding-bottom: 70px;
    min-height: 518px;
    background-image:
      @bgi-vector-left-tablet,
      @bgi-vector-right-tablet,
      @bgi-intro-tablet;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    background-image:
      @bgi-vector-left-desktop,
      @bgi-vector-right-desktop,
      @bgi-intro-desktop;
  }
}

.intro__img {
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    .dimensions(461px, 349.97px);
  }

  @media (min-width: @desktop-width) {
    width: 459.5px;
  }
}

.intro__text {
  margin: 0 18px 21px 17px;
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }

  &--height {
    line-height: 26px;
  }

  @media(min-width: @tablet-width) {
    br {
      display: none;
    }

    &--top {
      margin-left: 140px;
      margin-right: 140px;
    }
  }

  @media(min-width: @desktop-width) {
    &--top {
      margin-left: 350px;
      margin-right: 350px;
    }
  }
}
