.leave-a-review__fieldset {
  border: none;
  border-bottom: 1px solid @color-line;
  padding: 0;
}

.leave-a-review__fieldset:last-of-type {
  border-bottom: none;
}

.leave-a-review__legend {
  padding-top: 20px;
}

.leave-a-review__legend--margin {
  margin-bottom: 25px;
}
