.main-header {
  margin: 0 auto;
}

.main-header * {
  margin-top: 0;
  /* margin: 0 auto; */

  &:last-child {
    margin-bottom: 0;
  }
}

.main-header__title {
  .size(inherit; inherit; inherit);
}

.main-header__text {
  .size(14px; 24px; 400);
}
