.main-nav--nojs {
  order: -1;
  width: 100%;

  & .main-nav__toggle {
    display: none;
  }

  & .main-nav__item {
    text-align: center;
    background-color: @bg-cause;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20.1px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  background-color: @color-text2;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 4px;
    background-color: @bg-cause;
    box-shadow: 0 8px 0 0 @bg-cause, 0 16px 0 0 @bg-cause;
  }

  &:active::before {
    background-color: fade(@bg-cause, 30%);
    box-shadow:
      0 8px 0 0 fade(@bg-cause, 30%),
      0 16px 0 0 fade(@bg-cause, 30%);
  }
}

.main-nav__list {
  list-style: none;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
