.other-benefits {
  .bg(@bg-the-reasons, none);
}

.other-benefits__list {
  .list();
  margin: 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.other-benefits__item {
  border-bottom: 1px solid @other-benefits-line;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: none;
  }

  & *:last-child {
    margin-bottom: 24px;
  }

  &:last-child *:last-child {
    margin-bottom: 0;
  }
}

.other-benefits__title {
  .font-inherit();

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.other-benefits__text {
  margin-right: 15px;
  margin-left: 15px;
}
