.page-footer {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer * {
  margin-top: 0;
}

.page-footer__text {
  font-size: 21px;
}

.page-footer__link {
  .size(14px, inherit, 400);
  .color-text(@color-link);
}
