.page-header {
  position: relative;
}

.page-header * {
  margin-top: 0;
}

.page-header *:last-child {
  margin-bottom: 0;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
