.page-main__intro {
  padding-bottom: 11px;
}

.page-main__benefits {
  padding-top: 35px;
  padding-bottom: 35px;
}

.page-main__other-benefits {
  padding-top: 26px;
  padding-bottom: 24px;
}

.page-main__find-a-hotel {
  padding-top: 33px;
  padding-bottom: 49px;
}

.page-main__block-sedona--form {
  margin-bottom: 36px;
}

.page-main__block-sedona--gallery {
  margin-bottom: 24px;
}
