.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item {
  margin-right: 6px;
}

.social__link {
  width: 46px;
  height: 48px;
  background-color: @bg-cause;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link:hover {
  background-color: @bg-cause-hover;
}

.social__link:active {
  background-color: @bg-cause-active;
}

.social__link:active::before {
  opacity: 0.3;
}

.social__link::before {
  content: "";
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--vk::before {
  background-image: @social-vk;
}

.social__link--telegram::before {
  background-image: @social-telegram
}

.social__link--youtube::before {
  background-image: @social-youtube
}
