[33mcommit fa42cbf3e7e7760087abe82853de68394489d625[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: islam9205 <79585012+islam9205@users.noreply.github.com>
Date:   Tue Aug 23 12:03:12 2022 +0300

    1

[33mcommit 03dc2427530d534a0bb0166fe6ba0b4410a05ea8[m
Author: Islam <islam9205@mail.ru>
Date:   Tue Aug 23 07:42:38 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 73f3453143b6aea902d8e8ed915c735b6934a37b[m
Author: islam9205 <79585012+islam9205@users.noreply.github.com>
Date:   Mon Aug 22 17:50:49 2022 +0300

    1

[33mcommit 7dbc92a27726fd74712e6ecaa09c6937b39f477e[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 21 20:52:23 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 71feefd02eb056acab464b63bf166667740ff1a5[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 21 12:01:37 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 3f4392ce588406d58e6a74b879e53aeceaf1fe73[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 21 10:29:24 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 3f45ad7bba4d4043707a0e2747f3c31c316f355b[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 21 08:52:02 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 2c44681bedc33718afb2353a418f8dc6a39c7097[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 20 18:27:02 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 52c7d72393dbe992c57057b1c52c9ffdf0bd514d[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 20 11:01:03 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 414c38b5e0a9bb83595ea07f9c98ac779866c69f[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 20 09:43:12 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 036f5f5f2ede85413482a19b9d16c8d097b81bf5[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 19 08:11:19 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 2a96f8903552a8d28db8861b3a90d3bc6d1f3008[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 19 06:26:20 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 848833190685ee78d31b4bfe651976846dd4ae3f[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 19 04:59:05 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 70bff60a785bcd9518a398db21f247263af83b80[m
Author: Islam <islam9205@mail.ru>
Date:   Thu Aug 18 08:17:17 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 922839cc6947d53fafddec27fbf4a97d22bd1f60[m
Author: Islam <islam9205@mail.ru>
Date:   Wed Aug 17 16:04:52 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 378f73825111e8dd2f237fc218a5b590c258ee73[m
Author: Islam <islam9205@mail.ru>
Date:   Wed Aug 17 14:37:50 2022 +0300

    Выполняю домашнее задание №4

[33mcommit 4e63cfcbeaa1d9c1dceacc5e29d42d8faa4177ab[m
Author: Islam <islam9205@mail.ru>
Date:   Mon Aug 15 11:05:37 2022 +0300

    Выполняю домашнее задание №3

[33mcommit 4381a27663a31fc90be564ea9e03bdd21294aed8[m
Author: Islam <islam9205@mail.ru>
Date:   Mon Aug 15 09:51:40 2022 +0300

    Выполняю домашнее задание №3

[33mcommit 4fe519f38432bc7c518bd91d52b2c960748fbd29[m
Author: Islam <islam9205@mail.ru>
Date:   Mon Aug 15 05:32:49 2022 +0300

    Выполняю домашнее задание №3

[33mcommit f748a2aef4f7383f2d51903c735b8c8821f10117[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 14 18:37:55 2022 +0300

    Выполняю домашнее задание №3

[33mcommit d8b25f620db0188a18d6f60ba110f1933993e2b0[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 14 16:18:04 2022 +0300

    Выполняю задание из 3 урока

[33mcommit 42a44cec75d13d2db22c32d61e84095263208992[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 14 11:58:37 2022 +0300

    Выполняю задание из 3 урока

[33mcommit d1fbdd274aee42d37328ad06c822d1e8788ca425[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 14 11:17:12 2022 +0300

    Выполняю задание из 3 урока

[33mcommit 0d69400d5bc6a930a6faf857e3744101d9a4e324[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 14 10:07:14 2022 +0300

    Выполняю задание из 3 урока

[33mcommit 70c974d520773cebd69edba921466e8b54a4aea7[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 13 18:24:28 2022 +0300

    Выполняю задание из 3 урока

[33mcommit c05ff0dee7fbf0022737d1dd312ace2e0182daac[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 13 16:33:43 2022 +0300

    Выполняю задание из 3 урока

[33mcommit cb448c04c6ab6695b3f1004114a253eb25064857[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 13 15:05:44 2022 +0300

    Выполняю задание из 3 урока

[33mcommit de1b6a180c444127d3f7e915f18286973ddd38bd[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 13 13:15:02 2022 +0300

    Выполняю задание из 3 урока

[33mcommit 742601b5fda8b2d043c7b099e750157a1ada75fc[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 13 12:38:27 2022 +0300

    Выполняю задание из 3 урока

[33mcommit adad38693e298f36d27678d07ffd7143b0ef924f[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 13 11:03:07 2022 +0300

    Добавил переменные

[33mcommit eed64c86cab6055c382321999a17596a14972fb1[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 12 18:34:30 2022 +0300

    Добавил переменные

[33mcommit ae32d0078e033bbf79ae5bc51a2fb55608ef1aa3[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 12 15:48:22 2022 +0300

    Создал fonts.less

[33mcommit f3f76c53e860b7fc1697ed1e798695401fc9dac2[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 12 12:15:13 2022 +0300

    Добавил normalize.less

[33mcommit 6eb1f400045d52434bdeb1d82255cb5a82e7b299[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 12 10:29:21 2022 +0300

    Подключил предпроцессор less

[33mcommit 3f177f84e93b1fddb8f258c56d631d0e66388425[m
Author: Islam <islam9205@mail.ru>
Date:   Tue Aug 9 11:34:24 2022 +0300

    1

[33mcommit 4e076d0ec505ce041c43bcbf1e25138d815380f8[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 7 15:09:11 2022 +0300

    Сверстал страницу Галереи

[33mcommit f1460c484f7dc41ed2cf696bfad97e8a53065fa6[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 7 14:35:15 2022 +0300

    Сверстал страницу Галереи

[33mcommit b1ae33312e32cd5b622373dc0acde4e61db7cc1b[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 7 14:34:09 2022 +0300

    Сверстал страницу Галереи

[33mcommit a7c8b11661e63421513de6e434be0bf92a95a0c5[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 7 10:58:52 2022 +0300

    1

[33mcommit 11b27f26e68f813c153511b23ac06f3055bcc1bb[m
Author: Islam <islam9205@mail.ru>
Date:   Sun Aug 7 10:28:39 2022 +0300

    Сверстал страницу формы

[33mcommit 6d7e63610ae61bbb28773b8efc7b687917b10496[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 6 18:26:45 2022 +0300

    1

[33mcommit 6a5e5bf5ad9f21a2f6f84095030b22acd46778f8[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 6 12:02:27 2022 +0300

    1

[33mcommit aafb1f2a7337eb6a697dd53484f3d58677f9dafa[m
Author: Islam <islam9205@mail.ru>
Date:   Sat Aug 6 11:12:50 2022 +0300

    1

[33mcommit 2601213fdd13e46dbed88608d2e82cfb412e16f1[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 5 21:51:02 2022 +0300

    1

[33mcommit b9e60f40156e03846cee8a253b9dc1e346af2cea[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 5 18:08:17 2022 +0300

    1

[33mcommit e40af2530fd34c1661a8729db884c31ac64b32c2[m
Author: Islam <islam9205@mail.ru>
Date:   Fri Aug 5 14:57:31 2022 +0300

    Закончил главную страницу

[33mcommit 59ae7bf7c5e6d173e2162b2c8b7d8a71e1a591ce[m
Author: Islam <islam9205@mail.ru>
Date:   Thu Jul 28 15:44:10 2022 +0300

    Начальный набор документов
