a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  max-width: 1200px;
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    min-height: 100%;
  }
}

.page__page-header {
  height: 56px;
  display: flex;
}

.page__page-footer {
  padding-top: 28px;
  padding-bottom: 26px;
}
