// Colors

@color-text1: #333;
@color-text2: #FFF;
@color-link: #000;
@bg-cause: #81B3D2;
@bg-the-reasons: #EEEEEE;
@other-benefits-line: #D6D6D6;
@color-line: #E5E5E5;
@bg-input: #F2F2F2;
@bg-input-img: #E6E6E6;
@bg-author: #EAEAEA;
@active: #766357;
@active-hover: #604E43;

// Address

@bg-img-intro: url("../../img/back/index-back-mobile.jpg");
@bg-img-sedona: url("../../img/back/back-mobile.jpg");
@icon-house: url("../../img/benefits/icon-house.png");
@icon-gift: url("../../img/benefits/icon-gift.png");
@icon-burger: url("../../img/benefits/icon-burger.png");
@input-tel: url("../../img/phone.png");

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
